spring.application.name=TravelAuth
server.port=8989
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:sqlite:travel_auth.sqlite
spring.datasource.username=
spring.datasource.data-password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.travelauth.entity

# ??????
logging.level.root=INFO
logging.level.com.travelauth=DEBUG # ???????

# ????????
logging.file.name=app.log
logging.file.path=/var/logs # ????????????
# ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n